<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="shortcut icon" href="his.ico" type="image/x-icon">
    <title>Memorial de Memórias</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        img {
            width: 300px; /* Define a largura da imagem como 300 pixels */
            float: left; /* Faz a imagem flutuar à esquerda */
            margin-right: 20px; /* Adiciona margem à direita para separar do texto */
        }

        p {
            margin-top: 0; /* Remove a margem superior do parágrafo */
        }

        .btn-back {
            display: block; /* Transforma o link em bloco para ocupar a largura disponível */
            width: fit-content; /* Define a largura do botão de acordo com o conteúdo */
            margin: 20px auto; /* Adiciona margem para centralizar horizontalmente */
            padding: 10px 20px; /* Adiciona espaçamento interno ao botão */
            background-color: #8c756a;
            color: white;
            text-decoration: none;
            border-radius: 5px;
        }

        .btn-back:hover {
            background-color: #634e45;
        }
    </style>
</head>
<body>
    <h1>Depois de tudo isso...</h1>
    <h2>A gente ta aqui, e eu estou feliz demais por isso.</h2>
    <img src="nos.jpg" alt="">
    <div class="content">
        <p>Essas somos nós esse ano e eu sei que a Fernanda do ano passado nem poderia acreditar que tantas coisas incriveis tem acontecido e que tem uma relação tao perfeita. Quero te agradecer por ser uma namorada perfeita e dizer que eu tenho muito orgulho do que tu vem conquistando e conseguindo mas principalmente do teu caráter e de quem tu é, da tua personalidade e da complexidade do teu ser.</p>
        <h2>Eu te amo, pra sempre!</h2>
    </div>
    <a href="index.html" class="btn-back">Voltar para o início</a>
</body>
</html>